# axelor-utils

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  README_zh.md  SECURITY_zh.md  build.gradle  gradle.properties  release  settings.gradle
.claude/: settings.local.json
.gitlab/issue_templates/: Default.md  Default_zh.md  Feature.md  Feature_zh.md
buildSrc/: build.gradle
buildSrc/src/main/java/com/axelor/utils/gradle/tasks/: GenerateChangelog.java
changelogs/unreleased/: 106618.yml  65740.yml  66321.yml  67178.yml  68527.yml  73946.yml  82598.yml  83409.yml  87821.yml  93860.yaml  98154.yml  add-conditionlist-helper.yml  add-controller-callable-helper.yml  add-dms-tool-service.yml  add-entity-utils-merge.yml  add-jsonutils.yml  all-model-selection.yml  aop-8.0.yml  aop-version.yml  applying-naming-convensions.yml  autoclose-unclosed-stream.yml  change-error-popup.yml  chore.yml  commons-csv-1.14.1.yml  commons-io-2.20.0.yml  commons-lang3-3.18.0.yml  commons-lang3-3.19.0.yml  commons-net-3.11.1.yml  commons-net-3.12.0.yml  commons-text-1.14.0.yml  conditionlist-extendable.yml  criteria-helper.yml  fix-controller-callable-helper-executor.yml  fix-indirect-references.yml  fix-parallel-transaction-executor.yml  fix-version-dependency.yml  get-field-from-context-parent-tool.yml  jackson-datatype-jsr310-2.19.2.yml  jackson-datatype-jsr310-2.20.0.yml  jacoco-0.8.13.yml  (+17 more)
gradle/: common.gradle  style.gradle  version.gradle
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/com/axelor/meta/loader/: LoaderHelper.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/: MetaJsonFieldType.html  ThrowConsumer.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/adapters/: GroovyAdapter.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/api/: ConflictChecker.html  HttpExceptionHandler.html  HttpExceptionHandlerImpl.html  ObjectFinder.html  RequestPostStructure.html  RequestStructure.html  RequestValidator.html  ResponseBody.html  ResponseConstructor.html  ResponseMessageComputeService.html  ResponseMessageComputeServiceImpl.html  ResponseStructure.html  SecurityCheck.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/db/: Wizard.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/dtos/: MenuApiRequest.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/exception/: UtilsExceptionMessage.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/helpers/: ComputeNameHelper.html  ConditionList.Builder.html  ConditionList.html  ContextHelper.html  ControllerCallableHelper.html  CriteriaHelper.Builder.html  CriteriaHelper.html  DecimalHelper.html  EmailHelper.html  ExceptionHelper.html  ImportHelper.html  ListHelper.html  MapHelper.html  MassUpdateHelper.html  MetaActionHelper.html  MetaHelper.html  MetaSelectHelper.html  ModelHelper.html  NamingHelper.html  ObjectHelper.html  QueryBuilder.html  SelectHelper.html  SftpHelper.html  StringHelper.html  StringHtmlListBuilder.html  WrappingHelper.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/init/: ImportMetaFile.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/junit/: BaseTest.html  JpaTestModule.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/module/: UtilsModule.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/rest/: UtilsMenuRestService.html  UtilsMenuRestServiceImpl.html  UtilsRestController.html  UtilsRestService.html  UtilsRestServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/service/: ActionService.html  ActionServiceImpl.html  AllModelSelectService.html  AllModelSelectServiceImpl.html  AppSettingsService.html  AppSettingsServiceImpl.html  ArchivingService.html  ArchivingServiceImpl.html  BinaryConversionService.html  BinaryConversionServiceImpl.html  CipherService.html  CipherServiceImpl.html  TranslationService.html  TranslationServiceImpl.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/template/: TemplateMaker.html  package-summary.html  package-tree.html
javadoc/com/axelor/utils/xml/: MarshallingHelper.html  (+3 more)
javadoc/com/qas/web_2005_02/: Address.html  AddressLineType.html  EngineEnumType.html  EngineIntensityType.html  EngineType.html  Fault.html  LicenceWarningLevel.html  LineContentType.html  ObjectFactory.html  Picklist.html  PicklistEntryType.html  ProWeb.html  PromptLine.html  PromptSetType.html  QAAddressType.html  QACanSearch.html  QAConfigType.html  QAData.html  QADataSet.html  QAExampleAddress.html  QAExampleAddresses.html  QAFault.html  QAGetAddress.html  QAGetExampleAddresses.html  QAGetLayouts.html  QAGetPromptSet.html  QALayout.html  QALayouts.html  QALicenceInfo.html  QALicensedSet.html  QAPicklistType.html  QAPortType.html  QAPortType_QAPortType_Client.html  QAPromptSet.html  QARefine.html  QASearch.html  QASearchOk.html  QASearchResult.html  QASystemInfo.html  VerifyLevelType.html  (+2 more)
src/main/resources/domains/: Wizard.xml
src/main/resources/i18n/: messages.csv  messages_de.csv  messages_en.csv  messages_es.csv  messages_fr.csv  messages_it.csv  messages_nl.csv  messages_pl.csv  messages_pt.csv  messages_ru.csv  messages_zh.csv
src/test/resources/: axelor-config.properties
src/test/resources/data/: countries-input.xml  dms-permission-select-items-input.xml  dms-permission-selects-input.xml  dmsfile-input.xml  groups-input.xml  meta-actions-input.xml  meta-menus-input.xml  metafiles-input.xml  metamodel-input.xml  metaselectitems-input.xml  metaselects-input.xml  move-lines-input.xml  move-references-input.xml  moves-input.xml  users-input.xml
src/test/resources/views/: Actions.xml  Selects.xml  User.xml
(+463 files in other folders)
