pluginManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url = 'https://repository.axelor.com/nexus/repository/maven-public/'
            mavenContent {
                // TODO uncomment when the final release will be available
               // releasesOnly()
            }
        }
    }
    plugins {
        id 'com.axelor.app' version aopVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url = 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
}
