apply from: "../gradle/common.gradle"

apply plugin: "java"

repositories {
    mavenCentral() {
        content { excludeGroupByRegex "com\\.axelor.*" }
    }
    maven {
        url 'https://plugins.gradle.org/m2/'
        content { excludeGroupByRegex "com\\.axelor.*" }
    }
    maven { url 'https://repository.axelor.com/nexus/repository/maven-public/' }
}

dependencies {
    implementation "com.axelor:axelor-common:${aopVersion}"
    implementation "com.axelor:axelor-tools:${aopVersion}"
}